
<!DOCTYPE html>
<html>

<head>
    <script data-require="jquery@*" data-semver="3.1.1" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type = "text/javascript">

        // This is the idiomatic way to ensure that JQuery does not
        // execute until the page has loaded
        $(function () {
            const api = "";
            allTags=[];
            $.getJSON(api + "/receipts", function (receipts) {
                for (var i = 0; i < receipts.length; i++) {
                    console.log(receipts[i]);
                    var receipt = receipts[i];
                    $(`<div class="receipt"><div id= "${receipt.id}"><span class="created">${receipt.created}</span><span class="merchant">${receipt.merchantName}</span><span class="amount">${receipt.value}</span><span class="tags"><input type="text" class="tag_input"><div class="add-tag">Add Tag</div></span></div></div>`)
                        .appendTo($("#receiptList"));
                }
            });

            $.getJSON(api + "/tags", function (tags) {
                console.log("HELLO HERE are tags");
                console.log(tags);
                for (var i = 0; i < tags.length; i++) {
                    console.log('tags: ' + tags[i].tag);
                    console.log("receiptID:" + tags[i].receipt_id);
                    concat= '#' + tags[i].receipt_id;
                    tagText= ''+tags[i].tag+'';
                    tag_id= ''+tagText + tags[i].id+'';
                    $(concat).append( "<span id=" + tag_id + ">" + tagText + "</span>");
                }
            });

            function addT(tags) {
                $.getJSON(api + "/tags", function (tags) {
                    console.log("HELLO HERE are tags");
                    console.log(tags);
                    for (var i = 0; i < tags.length; i++) {
                        console.log('tags: ' + tags[i].tag);
                        console.log("receiptID:" + tags[i].receipt_id);
                        concat= '#' + tags[i].receipt_id;
                        tagText= ''+tags[i].tag+'';
                        tag_id= ''+tagText + tags[i].id+'';
                        $(concat).append( "<span id=" + tag_id + ">" + tagText + "</span>");
                    }
                });
            }



            function addR(receipts, tags){
                $.getJSON(api + "/receipts", function (receipts) {
                        var receipt = receipts.pop();
                        $(`<div class="receipt"><div id= "${receipt.id}"><span class="created">${receipt.created}</span><span class="merchant">${receipt.merchantName}</span><span class="amount">${receipt.value}</span><span class="tags"><input type="text" class="tag_input"><div class="add-tag">Add Tag</div></span></div></div>`)
                            .appendTo($("#receiptList"));
                            console.log('HERE')
                            console.log(tags[i]);
//                        }
                    })
                };


            $('#add-receipt').on('click', function () {
                $('#receipt-input').show();
            });


            $('#cancel-receipt').on('click', function () {
                $('#receipt-input').hide();
            });


            $(document).on('click', '.add-tag', function (){
                $(this).parent().find('.tag_input').show();

            });

            //Adds tag to the document
            $(document).on("keydown", '.tag_input', function search(e) {
                if(e.which == 13) {
                    console.log("CLICKED");
                    storeID = $(this).parent().parent().attr("id");
                    console.log(storeID);
                    var query = $(this).val();
//                $(this).closest('div').find(".photo1").val()
                    console.log(query);
                    $.ajax({
                        url: api + "/tags/" + query,
                        dataType: 'text',
                        type: 'PUT',
                        contentType: 'application/json',
                        data: storeID,
                        success: function (tags) {
                            allTags = tags;
                            addT(tags);
                            $(this).parent().find('.tag_input').val('');
                        },
                        error: function (textStatus, errorThrown) {
                            console.log(errorThrown);
                        }
                    });
                    $(this).parent().find('.tag_input').hide();
                }
            });

            $('#save-receipt').on('click', function () {
                var data = {
                    merchant: $('#merchant').val(),
                    amount: $('#amount').val()
                };
                $.ajax({
                    url: api + "/receipts",
                    dataType: 'json',
                    type: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify(data),
                    success: function (receipt) {
                        $.ajax({
                            url: api + "/tags",
                            dataType: 'json',
                            type: 'GET',
                            contentType: 'application/json',
                            data: JSON.stringify(data),
                            success: function (tags) {
                                allTags= tags;
                                addR(receipt, tags);
                                console.log(tags, receipt);
                            },
                            error: function (textStatus, errorThrown) {
                                console.log(errorThrown);
                            }
                        });
                    },
                    error: function (textStatus, errorThrown) {
                        console.log(errorThrown);
                    }
                });

                $('#receipt-input').hide();
            });

            $(`<div class="receipt-container"><span>Time</span><span>Merchant</span><span>$</span><span><div class="add-tag">Tags</div></span></div>`)
                .appendTo($("#receiptList"));
        });




    </script>

    
    <style type = "text/css">

        H1 {
            border: 1px solid black;
            padding: 100px;
            margin: auto;
            padding: 75px;
            background-color: azure;
            text-align: center;
        }

        #add-receipt {
            border: 1px solid black;
            font-weight: bold;
            text-align: center;
            cursor: pointer;
            margin: 50px;
            padding: 20px;
        }

        #receiptList {
            border: 2px solid black;
            width: 700px;
            clear: both;
            margin: auto;
        }

        #receipt-input input {
            border: 1px solid black;
            padding: 20px;
            font-size: 15px;
            text-align: center;
            margin-left: auto;

        }


        .receipt span, .receipt-container span {
            width: 90px;
            display: inline-block;
            text-align: center;
            padding: 5px;
            margin: 1px;
        }

        #receipt-input {
            width: 80%;
            border: 1px solid black;
            display: none;
            margin: 50px;
            padding: 20px;

        }

        .tag_input{
            display: none;
        }


        .buttons {
            padding: 10px;
            margin-top: auto;
            text-align: center;
            font-size: 15px;
        }

        #cancel-receipt {
            display: inline-block;
            border: 1px solid black;
            width: 100px;
            font-size: 2em;
            text-align: center;
            cursor: pointer;
            border-radius: 5px;
        }

        #save-receipt {
            display: inline-block;
            border: 1px solid black;
            width: 100px;
            font-size: 2em;
            text-align: center;
            cursor: pointer;
            border-radius: 5px;
        }

        .tagValue {
            border: 1px solid black;
            width: 90px;
            text-align: center;
            border-radius: 50px;
            cursor: pointer;
            margin-bottom: 5px;
        }

        .add-tag {
            border: 1px solid black;
            width: 88px;
            text-align: center;
            border-radius: 50px;
            cursor: pointer;
        }

        .tag_input {
            width: 70px;
            background: inherit;
            border: 1px solid black;
            margin-bottom: 5px;
        }
    

    </style>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
</head>

<body>
  <div id="container">
        <h1>My Receipts</h1>
        <div id="add-receipt">+</div>
        <div id="receipt-input" style="display: none;">
            <input id="merchant" type="text" placeholder="merchant">
            <input id="amount" type="number" placeholder="amount">
            <div class="buttons">
                <div id="cancel-receipt">cancel</div>
                <div id="save-receipt">save</div>
            </div>
        </div>
        <div id="receiptList">
        <!--<div class="receipt-container"><span>Time</span><span>Merchant</span><span>$Amount</span><span>Tags</span></div>-->
        <div class="receipt">
            <span class="created"></span><span class="merchant"></span><span class="amount"></span><span class="tags"></span>
        </div>
        </div>
    </div>
</body>

</html>